# https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux
# https://willhbr.net/2024/03/06/tmux-conf-with-commentary/
#set -g default-shell zsh
set -g prefix ^SPACE  # change prefix
set -g base-index 1  # start indexing windows at 1 instead of 0
set -g set-clipboard external  # use system clipboard
set -g renumber-windows on  # renumber windows when one is closed
set -g mouse on  # enable the mouse mode
set -g status-position top # reposition the status bar
set -g pane-base-index 1  # start indexing panes at 1 instead of 0
set -g pane-border-status top  # pane status
set -g pane-border-format " [ ###P #T ] "  # reformat pane title
set -g pane-border-lines double

set-option -a terminal-features 'screen-256color:RGB'

# window title equals current directory
# prioritize manual rename
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

# usage of vi mode keys if $EDITOR is not explicity vi, vim or nvim
set -g mode-keys vi
set -g status-keys vi

# ==========================
#     keybinds
# ==========================

# select through panes with h,j,k,l
# switch panes using Alt-[h, j, k, l] without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# ==========================
#     PLUGINS
# ==========================
# https://github.com/tmux-plugins/tpm
# set -g @plugin 'github_username/plugin_name'
# installing plugins: prefix, I
# uninstall plugin: prefix, alt+u
# update plugin: prefix, u
# plugins are cloned to ~/.config/tmux/plugins

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'


# ==========================
#     THEME CONFIG
# ==========================

# enable powerline symbols
#set -g @dracula-show-powerline true
#set -g @dracula-show-glags true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
#set -g @dracula-plugins "cpu-usage ram-usage"

# === end ==================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
